# tests

./: pom.xml  test.groovy
allure-results/: 4d2bc8fc-d6bd-4a34-84ed-0a5ce96d45fd-container.json  6d48f895-84b4-49a3-887f-f47056a3a22c-result.json  984dd6b6-61cf-4eac-9cad-a8c167819439-container.json  a2d8a226-f431-4997-aa32-424ef0f5a378-container.json  a3276d19-eb95-44ba-924c-993aa92103c5-result.json  d829da0d-057e-4478-89c2-1be955cf4dfa-result.json  df3aab18-05b7-46c3-a1d1-27817ceeb498-container.json
src/test/java/com/example/: ApiTest.java  SampleUITest.java
